import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

# Data points
x = [4, 5, 10, 4, 3, 11, 14, 6, 10, 12]
y = [21, 19, 24, 17, 16, 25, 24, 22, 21, 21]
data = list(zip(x, y))

# Create and fit the KMeans model
kmeans = KMeans(n_clusters=2, random_state=0)
kmeans.fit(data)

# Plot the data points and color them by their cluster label
plt.scatter(x, y, c=kmeans.labels_, cmap='viridis')

# Plot the cluster centers
centers = kmeans.cluster_centers_
plt.scatter(centers[:, 0], centers[:, 1], c='red', s=100, alpha=0.75, marker='x')

# Add title and labels
plt.title('K-Means Clustering')
plt.xlabel('X values')
plt.ylabel('Y values')

# Show plot
plt.show()
