import pandas as pd 
import numpy as np 
from datetime import datetime 

#Let's create a date variable that contains the dates. 
dates = [datetime(2020,1,5), 
datetime(2020,1,10), 
datetime(2020,1,15), 
datetime(2020,1,20), 
datetime(2020,1,25)] 

#With this date object, create a series with datetime index. 
ts = pd.Series(np.random.randn(5), index=dates) 
print("\nWith this date object, create a series with datetime index:\n",ts) 

#Truncate method to see the values between two dates 
res=ts.truncate(after="1/15/2020") 
print("\nTruncate method to truncate datetime series:\n",res) 

#let's create a variable named date with the date_range method. 
da=pd.date_range("10/1/2022", periods=10, freq="W-SUN") 
print("\nDate range with day periods:\n",da) 

#Let's create a data frame that indexes this date variable. 
long_df=pd.DataFrame(np.random.randn(10,4), index=da, columns=list("ABCD")) 
print("\nMulti-column DateFrame with datetime index:\n",long_df) 

#In some cases, the dates can be repeated. 
date=pd.DatetimeIndex(["1/1/2020","1/2/2020","1/2/2020","1/2/2020","1/3/2020"]) 
ts1=pd.Series(np.arange(5),index=date) 
print("\nDuplicate datetime index:\n",ts1) 

#Let's find out repeated dates with the count method. 
group=ts1.groupby(level=0) 
print("\nRepeated date counts:\n",group.count()) 
